PitCrew/Views/BigFileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="PitCrew.Views.BigFileWindow"
        Title="{Binding Source='bigfile.unpacktitle', Converter={StaticResource Translator}}"
		MinWidth="500"
		MinHeight="200"
		Width="500"
		Height="200"
		CanResize="False"
		WindowStartupLocation="CenterOwner">
	
	<StackPanel Margin="10">
		<TextBlock Name="FileLabel" Text="{Binding Source='bigfile.inputfile', Converter={StaticResource Translator}}" />

		<StackPanel Orientation="Horizontal">
			<TextBox Name="FatFileTextBox" Width="300" Height="20" Margin="0,0,5,0" />
			<Button Name="FatFileSelector" Content="..." Height="30" FontSize="15" Click="FatFileSelector_Click" />
		</StackPanel>

		<TextBlock Name="FolderLabel" Text="{Binding Source='bigfile.outputfolder', Converter={StaticResource Translator}}" Margin="0,10,0,0" />

		<StackPanel Orientation="Horizontal">
			<TextBox Name="FolderTextBox" Width="300" Height="20" Margin="0,0,5,0" />
			<Button Name="FolderSelector" Content="..." Height="30" FontSize="15" Click="FolderSelector_Click" />
		</StackPanel>

		<Grid Name="PackOptions" IsVisible="False" Margin="0,10,0,0">
			<TextBlock Text="{Binding Source='bigfile.author', Converter={StaticResource Translator}}" />

			<StackPanel Orientation="Horizontal">
				<TextBox Name="AuthorTextBox" Width="300" Height="20" Margin="0,20,0,0" />
				<CheckBox Name="LZOBox" Content="{Binding Source='bigfile.compressed', Converter={StaticResource Translator}}" Margin="50,20,0,0" IsChecked="True" />
			</StackPanel>
		</Grid>

		<Button Name="SubmitButton" Content="{Binding Source='bigfile.unpack', Converter={StaticResource Translator}}" Margin="0,20,0,0" HorizontalAlignment="Center" Click="SubmitButton_Click" />
	</StackPanel>
	
</Window>