PitCrew/Views/ModWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PitCrew.Views.ModWindow"
        Title="{Binding Source='modedit.title', Converter={StaticResource Translator}}"
        MinWidth="362"
        MinHeight="391"
        MaxWidth="362"
        MaxHeight="391"
		CanResize="False"
		WindowStartupLocation="CenterOwner">

	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Verdana" />
			<Setter Property="FontSize" Value="16" />
		</Style>
		
		<Style Selector="TextBox">
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="Height" Value="0" />
			<Setter Property="Width" Value="200" />
		</Style>
	</Window.Styles>

	<Grid>
		<TextBlock Name="CreateLabel" Text="{Binding Source='modedit.header', Converter={StaticResource Translator}}" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" />

		<StackPanel Spacing="40" HorizontalAlignment="Center" Margin="0,60,0,0">
			<TextBlock Text="{Binding Source='modedit.id', Converter={StaticResource Translator}}" Margin="-14,0,0,0" />
			<TextBlock Text="{Binding Source='modedit.title', Converter={StaticResource Translator}}" Margin="-14,0,0,0" />
			<TextBlock Text="{Binding Source='modedit.author', Converter={StaticResource Translator}}" Margin="-14,0,0,0" />
			<TextBlock Text="{Binding Source='modedit.desc', Converter={StaticResource Translator}}" Margin="-37,0,0,0" />
			<Button Name="SubmitButton" Content="{Binding Source='modedit.create', Converter={StaticResource Translator}}" IsDefault="True" Click="SubmitButton_Click" Margin="0,40,0,0" />
		</StackPanel>

		<StackPanel Spacing="30" HorizontalAlignment="Center" Margin="0,80,0,0">
			<TextBox Name="IDTextbox" />
			<TextBox Name="TitleTextbox" />
			<TextBox Name="AuthorTextbox" />
			<TextBox Name="DescriptionTextbox" Width="250" MinHeight="60" TextWrapping="Wrap" Text="{Binding Source='modedit.desc-text', Converter={StaticResource Translator}}" />
		</StackPanel>
	</Grid>

</Window>